spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=kinder8156946
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.show-sql=true
spring.main.allow-bean-definition-overriding=true